{
  "App": {
    "SelfUrl": "https://localhost:44373",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.VirtaulAid.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "CourseExpirationInYears": 4,
    "TokenExpirationInDays": 7,
    "AdminReportInMonth": 9,
    "PdfDownloadServerUrl": "downloaddev.virtualaid.nl/",
    "VirtualAidOtpExpirationInMins": "30",
    "VirtualRealitySystemLink": ""
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=Promact@123;Host=localhost;Port=5432;Database=virtualaid;Pooling=true;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44373",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "VirtaulAid_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ukH9HAsFNn8L9gtI"
  },
  "MailSettings": {
    "Host": "#",
    "Port": 587,
    "DisplayName": "#",
    "Mail": "#",
    "Username": "#",
    "Password": "#"
  },
  "ApiAccessToken": {
    "Domain": "https://localhost:44373/api",
    "ApiAccessTokenKey": "ThisismySecretKey",
    "ApiAccessTokenIssuer": "VirtualAid",
    "ApiAccessTokenAudience": "VirtualAid"
  },
  "AWS": {
    "Bucket": "virtualaid-dev-files",
    "BucketPath": "s3-static",
    "Region": "eu-central-1",
    "AccessKey": "########",
    "SecretKey": "########"
  },
  "Stripe": {
    "PubKey": "#",
    "SecretKey": "#",
    "WebHookSecreteKey": "#"
  },
  "enableSystemManager": false
}